upstream web{
    server web:5000;
}


server {
    listen 80;

    # root /home/gitlab-runner/builds/7-p_FQz1/0/Ewn-bd/etmam-c2c;
    # server_name itsuper.itmaam.com;
    
    location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location /static/ {
        alias /opt/staticfiles/;
    }

    location /media/ {
        alias /opt/mediafiles/;
    }
}